{
  "name": "dspcalc-step2",
  "version": "1.0.0",
  "private": true,
  "description": "Gnuplot-enabled sin(x) calculator for University of Helsinki course Distributed Systems Project",
  "author": "Antti Myyrä <antti.myyra@helsinki.fi>",
  "dependencies": {
    "gnuplot": "~0.3.1"
  }
}
